Farmacia/Farmacia/Ventanas/Registro.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Farmacia.Window1"
        Title="Registro">
	<ScrollViewer>
		
	<Border Padding="20">
		<StackPanel Spacing="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			
			<TextBlock> Ingrese el nombre de usuario</TextBlock>
			<TextBox Watermark="Nombre de usuario " x:Name="txtUsername"> </TextBox>			
			<TextBlock> Ingrese la contraseña </TextBlock>
			<TextBox PasswordChar="*" Watermark="*********" x:Name="txtPassword"></TextBox>
			<TextBlock> Ingrese nuevamente la contraseña </TextBlock>
			<TextBox PasswordChar="*" Watermark="*********" x:Name="txtPasswordAUX"></TextBox>
			<TextBlock> Ingrese su fecha de nacimiento </TextBlock>
			<DatePicker x:Name="Fecha_Nacimiento"></DatePicker>
			<StackPanel Margin="5">
				<TextBlock Margin="0 10 0 5">Ingrese el turno</TextBlock>
				<RadioButton GroupName="First Group"
						  Content="Diurno"/>
				<RadioButton GroupName="First Group"
						  Content="Vespertino"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Center">
				<Button Click="OnClickRegistrarse"> Registrarse </Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center">
				<Button Click="OnclickVolver"> Volver </Button>
			</StackPanel>
		</StackPanel>
	</Border>
	</ScrollViewer>
</Window>
