Farmacia/Farmacia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Farmacia.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ff215c72" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff7cbee0" BaseMedium="#ff3282a8" BaseMediumHigh="#ff005a83" BaseMediumLow="#ff196e96" ChromeAltLow="#ff005a83" ChromeBlackHigh="Black" ChromeBlackLow="#ff7cbee0" ChromeBlackMedium="#ff005a83" ChromeBlackMediumLow="#ff3282a8" ChromeDisabledHigh="#ff7cbee0" ChromeDisabledLow="#ff3282a8" ChromeGray="#ff196e96" ChromeHigh="#ff7cbee0" ChromeLow="#ffc1e9fe" ChromeMedium="#ffb3e0f8" ChromeMediumLow="#ffc1e9fe" ChromeWhite="White" ListLow="#ffb3e0f8" ListMedium="#ff7cbee0" RegionColor="#ffe5f5ff" />
				<ColorPaletteResources x:Key="Dark" Accent="#ff215c72" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff6195b0" BaseMedium="#ffa6cce0" BaseMediumHigh="#ffb7daec" BaseMediumLow="#ff83b1c8" ChromeAltLow="#ffb7daec" ChromeBlackHigh="Black" ChromeBlackLow="#ffb7daec" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff6195b0" ChromeDisabledLow="#ffa6cce0" ChromeGray="#ff95bed4" ChromeHigh="#ff95bed4" ChromeLow="#ff134f73" ChromeMedium="#ff276182" ChromeMediumLow="#ff4e84a1" ChromeWhite="White" ListLow="#ff276182" ListMedium="#ff6195b0" RegionColor="#ff071526" />
			</FluentTheme.Palettes>
		</FluentTheme>
	</Application.Styles>

</Application>